<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../static/javascripts/register.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            font-size: 200%;
        }

        div {
            border: 2px solid;
            border-radius: 10px;
            /* text-align: center; */
            width: 15%;
            height: 30%;
            margin: 6% auto;
            padding: 2% 2% 4% 2%;
            background-color: beige;
        }

        input {
            background-color: lightgray;
            padding: 5px;
            font-size: 20px;
            overflow: hidden;
            width: 90%;
        }

            input[type=submit] {
                background-color: aquamarine;
                text-align: center;
                width: 95%;
            }

                input[type=submit]:hover {
                    background-color: cadetblue;
                    color: white;
                }

        a {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form onsubmit="return false;">
        <div>
            用户名:<input type="text" name="username" id="username"><br>
            <br>密码:<input type="password" name="password" id="password"><br>
            <br>确认密码:<input type="password" name="confirm" id="confirm"><br>
            <br>邮箱:<input type="text" name="email" id="email">
            <br><br>
            <input type="button" onclick="return register();" value="注册">
        </div>
    </form>
</body>
</html>